<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/item_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Title"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_description_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title_txt"
        android:fontFamily="sans-serif-condensed"
        android:text="Description"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed"
        android:text="0.4.05.2021 19:32"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_description_txt"
        android:layout_marginTop="12dp"
        android:background="#222" />

</RelativeLayout>